# use NEXT_PUBLIC to extend the variable to the client side and not just the server side
DATABASE_URL='postgres://postgres.cfzaxuoaxmeupoyrhucn:EK8nMzv0qmn1D1PA@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1'

UPLOADTHING_SECRET=sk_live_ac704c02867c8338ff38ddcb7ef57427c37741ce381f543d34536e8589362944
UPLOADTHING_APP_ID=vg16ghh8a0
